<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="pane" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="173.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="172.0" minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="181.0" minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane GridPane.rowIndex="1">
         <center>
            <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER_LEFT">
               <children>
                  <VBox alignment="CENTER" spacing="5.0">
                     <children>
                        <Label contentDisplay="CENTER" text="Insert limit of players in your room" textFill="#1200ff">
                           <font>
                              <Font name="System Italic" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="maxPlayerField" maxHeight="25.0" maxWidth="38.0" prefHeight="25.0" prefWidth="38.0">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </HBox>
         </center>
         <bottom>
            <Label fx:id="labelError" text="Unfortunately an error occur. &#10;Please set a valid numer of player! &#10;It must be &gt; 1" textFill="#f02507" visible="false" BorderPane.alignment="TOP_CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </bottom>
      </BorderPane>
      <BorderPane GridPane.rowIndex="2">
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <Button fx:id="confirmButton" alignment="CENTER" mnemonicParsing="false" text="Confirm" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </center>
      </BorderPane>
      <BorderPane>
         <center>
            <Label text="Create your room" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </children>
</GridPane>
