<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="27.0" layoutY="-20.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Region">
               <content>
                  <SplitPane dividerPositions="0.85">
                    <items>
                      <AnchorPane id="mapContainer" minHeight="0.0" minWidth="0.0" />
                      <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <Accordion layoutX="-57.0" layoutY="73.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <panes>
                                  <TitledPane animated="false" text="LEFT REGION">
                                       <content>
                                          <AnchorPane>
                                             <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                                      <AnchorPane>
                                                         <children>
                                                            <ChoiceBox id="leftMapChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <ChoiceBox id="leftMapCityChoiceBox" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets bottom="5.0" top="5.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <ListView id="leftMapCityList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                      </AnchorPane>
                                                      <GridPane>
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <AnchorPane>
                                                               <children>
                                                                  <Button id="leftAddLinkButton" mnemonicParsing="false" text="+ LINK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                            <AnchorPane GridPane.columnIndex="1">
                                                               <children>
                                                                  <Button id="leftRemoveLinkButton" disable="true" mnemonicParsing="false" text="- LINK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                               </children>
                                                            </AnchorPane>
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </GridPane>
                                                      <AnchorPane>
                                                         <children>
                                                            <Button id="leftEditCityRewardButton" mnemonicParsing="false" text="EDIT CITY REWARD" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                         </children>
                                                         <VBox.margin>
                                                            <Insets />
                                                         </VBox.margin>
                                                      </AnchorPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="CENTER REGION">
                                     <content>
                                        <AnchorPane>
                                           <children>
                                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <children>
                                                    <AnchorPane>
                                                       <children>
                                                          <ChoiceBox id="centerMapChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                       </children>
                                                    </AnchorPane>
                                                    <AnchorPane>
                                                       <children>
                                                          <ChoiceBox id="centerMapCityChoiceBox" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                                       </children>
                                                    </AnchorPane>
                                                    <AnchorPane VBox.vgrow="ALWAYS">
                                                       <VBox.margin>
                                                          <Insets bottom="5.0" top="5.0" />
                                                       </VBox.margin>
                                                       <children>
                                                          <ListView id="centerMapCityList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                       </children>
                                                    </AnchorPane>
                                                    <GridPane>
                                                       <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                       </columnConstraints>
                                                       <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       </rowConstraints>
                                                       <children>
                                                          <AnchorPane>
                                                             <children>
                                                                <Button id="centerAddLinkButton" mnemonicParsing="false" text="+ LINK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                             </children>
                                                          </AnchorPane>
                                                          <AnchorPane GridPane.columnIndex="1">
                                                             <children>
                                                                <Button id="centerRemoveLinkButton" disable="true" mnemonicParsing="false" text="- LINK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                             </children>
                                                          </AnchorPane>
                                                       </children>
                                                       <VBox.margin>
                                                          <Insets />
                                                       </VBox.margin>
                                                    </GridPane>
                                                    <AnchorPane>
                                                       <children>
                                                          <Button id="centerEditCityRewardButton" mnemonicParsing="false" text="EDIT CITY REWARDS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                       </children>
                                                       <VBox.margin>
                                                          <Insets />
                                                       </VBox.margin>
                                                    </AnchorPane>
                                                 </children>
                                              </VBox>
                                           </children>
                                        </AnchorPane>
                                     </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="RIGHT REGION">
                                     <content>
                                        <AnchorPane>
                                           <children>
                                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                 <children>
                                                    <AnchorPane>
                                                       <children>
                                                          <ChoiceBox id="rightMapChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                       </children>
                                                    </AnchorPane>
                                                    <AnchorPane>
                                                       <children>
                                                          <ChoiceBox id="rightMapCityChoiceBox" prefWidth="150.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                                       </children>
                                                    </AnchorPane>
                                                    <AnchorPane VBox.vgrow="ALWAYS">
                                                       <VBox.margin>
                                                          <Insets bottom="5.0" top="5.0" />
                                                       </VBox.margin>
                                                       <children>
                                                          <ListView id="rightMapCityList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                       </children>
                                                    </AnchorPane>
                                                    <GridPane>
                                                       <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                       </columnConstraints>
                                                       <rowConstraints>
                                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                       </rowConstraints>
                                                       <children>
                                                          <AnchorPane>
                                                             <children>
                                                                <Button id="rightAddLinkButton" mnemonicParsing="false" text="+ LINK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                             </children>
                                                          </AnchorPane>
                                                          <AnchorPane GridPane.columnIndex="1">
                                                             <children>
                                                                <Button id="rightRemoveLinkButton" disable="true" mnemonicParsing="false" text="- LINK" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                             </children>
                                                          </AnchorPane>
                                                       </children>
                                                       <VBox.margin>
                                                          <Insets />
                                                       </VBox.margin>
                                                    </GridPane>
                                                    <AnchorPane>
                                                       <children>
                                                          <Button id="rightEditCityRewardButton" mnemonicParsing="false" text="EDIT CITY REWARDS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                       </children>
                                                       <VBox.margin>
                                                          <Insets />
                                                       </VBox.margin>
                                                    </AnchorPane>
                                                 </children>
                                              </VBox>
                                           </children>
                                        </AnchorPane>
                                     </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </content>
          </Tab>
          <Tab text="Nobility Track">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="600.0">
                     <children>
                        <AnchorPane layoutY="43.0" AnchorPane.bottomAnchor="-13.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
                           <children>
                              <TableView fx:id="tableNobility" layoutX="45.0" layoutY="17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <GridPane layoutX="14.0" layoutY="3.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="121.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="117.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="109.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="64.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="106.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="107.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="102.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="102.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="84.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="81.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" percentWidth="91.0" />
                              <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <BorderPane GridPane.columnIndex="9" GridPane.rowIndex="1">
                                 <center>
                                    <Button fx:id="addButton" alignment="CENTER" blendMode="HARD_LIGHT" mnemonicParsing="false" text="+" textAlignment="CENTER" textFill="#110909">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant color="#1aff00" />
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </center>
                              </BorderPane>
                              <BorderPane GridPane.columnIndex="11" GridPane.rowIndex="1">
                                 <center>
                                    <Button fx:id="remButton" blendMode="HARD_LIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="31.0" text="-">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant color="#f50505" />
                                             </light>
                                          </Lighting>
                                       </effect>
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                 </center>
                              </BorderPane>
                              <TextField fx:id="assField" text="0" GridPane.rowIndex="1" />
                              <TextField fx:id="vicField" text="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="nobField" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <TextField fx:id="coinsField" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="polField" text="0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <TextField fx:id="firstField" text="0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                              <TextField fx:id="mainField" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <TextField fx:id="secondField" text="0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                              <TextField fx:id="thirdField" text="0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                              <TextField id="nobilityPositionField" text="0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                              <Label text="Assistants" />
                              <Label text="Victory Points" GridPane.columnIndex="1" />
                              <Label text="Nobility Steps" GridPane.columnIndex="2" />
                              <Label text="Coins" GridPane.columnIndex="3" />
                              <Label text="Politics cards" GridPane.columnIndex="4" />
                              <Label text="Main action" GridPane.columnIndex="5" />
                              <Label text="1° special" GridPane.columnIndex="6" />
                              <Label text="2° special" GridPane.columnIndex="7" />
                              <Label text="3°special" GridPane.columnIndex="8" />
                              <Label text="Position" GridPane.columnIndex="10" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Business Permit Tale">
               <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane layoutX="139.0" layoutY="6.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="iniTField" prefHeight="25.0" prefWidth="21.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                    <TextField fx:id="assTField" prefHeight="25.0" prefWidth="21.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                    <TextField fx:id="vicTField" prefHeight="25.0" prefWidth="21.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                    <TextField fx:id="nobTField" prefHeight="25.0" prefWidth="21.0" text="0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                    <TextField fx:id="coinsTField" prefHeight="25.0" prefWidth="21.0" text="0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                    <TextField fx:id="polTField" prefHeight="25.0" prefWidth="21.0" text="0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                    <TextField fx:id="mainTField" prefHeight="25.0" prefWidth="21.0" text="0" GridPane.columnIndex="7" GridPane.rowIndex="1">
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor></TextField>
                                    <BorderPane GridPane.columnIndex="8" GridPane.rowIndex="1">
                                       <center>
                                          <Button fx:id="changeButton" mnemonicParsing="false" text="ADD">
                                             <effect>
                                                <InnerShadow />
                                             </effect>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor></Button>
                                       </center>
                                    </BorderPane>
                                    <Label text="City letters" GridPane.columnIndex="1" />
                                    <Label text="Assistants" GridPane.columnIndex="2" />
                                    <Label text="Victory Points" GridPane.columnIndex="3" />
                                    <Label text="Nobility Steps" GridPane.columnIndex="4" />
                                    <Label text="Coins" GridPane.columnIndex="5" />
                                    <Label text="Politics cards" GridPane.columnIndex="6" />
                                    <Label text="Main action" GridPane.columnIndex="7" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutY="46.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <TableView fx:id="tableTiles" editable="true" layoutX="22.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane layoutY="371.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="-2.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
               <children>
                  <Label text="Set default waiting timer! (secs)" />
                  <TextField fx:id="timeField" alignment="TOP_RIGHT" maxWidth="52.0" promptText="30-300" text="180">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label fx:id="errorLabel" text="Set an interval between 30 and 300 secs" textFill="RED" visible="false">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin></Label>
               </children>
            </HBox>
            <Button fx:id="applyButton" mnemonicParsing="false" text="Play!" AnchorPane.bottomAnchor="2.0" AnchorPane.rightAnchor="10.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <Separator AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
