<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane id="pane" alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="94.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="122.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <BorderPane>
         <bottom>
            <Label text="Type of connection" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
      <VBox spacing="1.0" GridPane.rowIndex="2">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="errorText" alignment="CENTER" contentDisplay="TOP" prefHeight="82.0" prefWidth="241.0" text="An error occur &#10;Update your settings" textFill="RED" visible="false">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Pane prefHeight="118.0" prefWidth="600.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="228.0" layoutY="6.0" text="Address">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="hostText" alignment="CENTER" layoutX="279.0" layoutY="2.0" maxWidth="100.0" text="localhost">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                        <Label layoutX="238.0" layoutY="46.0" text="Port">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Label>
                        <TextField fx:id="portField" alignment="CENTER" layoutX="279.0" layoutY="42.0" maxWidth="100.0" text="3031">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor></TextField>
                     </children>
                  </Pane>
               </children>
            </HBox>
         </children>
      </VBox>
      <BorderPane GridPane.rowIndex="3">
         <top>
            <Button fx:id="connectButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" text="Connect" BorderPane.alignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </top>
      </BorderPane>
      <AnchorPane GridPane.rowIndex="4" />
      <HBox alignment="CENTER" prefHeight="49.0" prefWidth="600.0" spacing="6.0" GridPane.rowIndex="1">
         <children>
            <RadioButton fx:id="rmiButton" mnemonicParsing="false" text="RMI">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></RadioButton>
            <RadioButton fx:id="socketButton" mnemonicParsing="false" text="Socket">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></RadioButton>
         </children>
      </HBox>
   </children>
</GridPane>
